{
  "name": "example-react-server-host",
  "private": true,
  "type": "module",
  "scripts": {
    "dev": "react-server --port ${PORT:-3002}",
    "build": "react-server build",
    "start": "react-server start --port ${PORT:-3002}",
    "typecheck": "tsc --noEmit"
  },
  "dependencies": {
    "@lazarv/react-server": "catalog:",
    "@virtual-frame/react-server": "workspace:*",
    "@virtual-frame/react": "workspace:*",
    "@virtual-frame/store": "workspace:*",
    "virtual-frame": "workspace:*"
  },
  "devDependencies": {
    "@types/node": "catalog:",
    "@types/react": "catalog:",
    "@types/react-dom": "catalog:",
    "typescript": "catalog:"
  }
}
